server{
  listen 80;
  listen [::]:80;
  server_name localhost;
  # we made the ipv4-6 :80 -> our backend app /api
  # reverse proxy
  location /api { 
    proxy_pass http://localhost:3000/api/;
  }
  
}