upstream expressapi {
  # Defining the cluster of backend servers
  server localhost:3000;
  server localhost:3001;
  server localhost:3002;
  server localhost:3003;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # Load balancer for /api requests
  location /api { 
    proxy_pass http://expressapi/;
  }
}
